# RainY

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/rainy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainy/: RainyApp.kt
app/src/main/java/com/example/rainy/data/database/: WeatherDatabase.kt
app/src/main/java/com/example/rainy/data/mapper/: CityMapper.kt
app/src/main/java/com/example/rainy/data/network/: ApiRoutes.kt  KtorClient.kt
app/src/main/java/com/example/rainy/data/repository/: FavouriteRepositoryImpl.kt  ForecastRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/rainy/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/rainy/domain/entity/: Astronomy.kt  City.kt  Forecast.kt  InfoData.kt  Weather.kt
app/src/main/java/com/example/rainy/domain/repository/: FavouriteRepository.kt  ForecastRepository.kt  SearchRepository.kt
app/src/main/java/com/example/rainy/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_app_light_foreground.xml  ic_app_light_round.xml  ic_arrow_back.xml  ic_freezing_drizzle.xml  ic_freezing_fog.xml  ic_heavy_freezing_drizzle.xml  ic_heavy_ice_pellets.xml  ic_heavy_rain.xml  ic_light_rain.xml  ic_mist.xml  ic_moderate_snow.xml  ic_partly_cloudy.xml  ic_patchy_heavy_snow.xml  ic_patchy_sleet.xml  ic_thundery_outbreaks.xml  ic_unknown.xml
app/src/main/res/drawable-night/: ic_blowing_snow.xml  ic_example_image.xml  ic_freezing_drizzle.xml  ic_freezing_fog.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_light_rain.xml  ic_max_temp.xml  ic_min_temp.xml  ic_moderate_snow.xml  ic_partly_cloudy.xml  ic_patchy_light_drizzle.xml  ic_patchy_sleet.xml  ic_patchy_snow.xml  ic_thundery_outbreaks.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_app_dark_round.xml
app/src/main/res/raw/: dark_mode_anim.json  light_mode_anim.json
app/src/main/res/values/: ic_app_light_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/rainy/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: ComposableExtensions.kt  Extensions.kt
common/src/main/java/com/example/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/example/common/ui/: DetailsTextBlock.kt
common/src/main/java/com/example/common/utils/: ComposableExtensions.kt  Extensions.kt
common/src/main/res/drawable/: ic_app_dark_foreground.xml  ic_blizzard.xml  ic_cloudy.xml  ic_patchy_light_drizzle.xml  ic_patchy_light_rain.xml  ic_patchy_light_snow.xml  ic_patchy_rain.xml  ic_patchy_snow.xml  ic_sunny.xml
common/src/main/res/drawable-night/: ic_check.xml  ic_cloudy.xml  ic_delete.xml  ic_heavy_freezing_drizzle.xml  ic_heavy_ice_pellets.xml  ic_mist.xml  ic_overcast.xml  ic_patchy_light_rain.xml  ic_patchy_light_snow.xml  ic_patchy_rain.xml  ic_sunny.xml  ic_unknown.xml
common/src/main/res/values/: ic_app_dark_background.xml  strings.xml  themes.xml
common/src/main/res/values-v31/: themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: WeatherDatabase.kt
data/src/main/java/com/example/data/mapper/: CityMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/network/: ApiRoutes.kt  KtorClient.kt
data/src/main/java/com/example/data/repository/: FavouriteRepositoryImpl.kt  ForecastRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/workers/: ChildWorkerFactory.kt  ForecastWorkerFactory.kt  RefreshForecastDataWorker.kt
data/src/main/java/di/: DataComponent.kt  DataComponentProvider.kt  DataModule.kt  DataScope.kt  Qualifiers.kt  WorkerKey.kt  WorkerModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Astronomy.kt  City.kt  CurrentCity.kt  Forecast.kt  InfoData.kt  Weather.kt
domain/src/main/java/com/example/domain/repository/: FavouriteRepository.kt  ForecastRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/useCase/: ChangeFavouriteStateUseCase.kt  GetCurrentCityNameUseCase.kt  GetFavouriteCitiesUseCase.kt  GetWeatherUseCase.kt  LoadAstronomyDataUseCase.kt  LoadTodayHourlyForecastUseCase.kt  LoadWeatherForCityExplicitUseCase.kt  LoadWeatherForCityImplicitUseCase.kt  LoadWeatherForCityUseCase.kt  SearchCityUseCase.kt
feature/forecast/: build.gradle.kts
feature/forecast/src/main/java/com/example/forecast/: ForecastComponent.kt  ForecastComponentImpl.kt  ForecastContent.kt  ForecastStore.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/: MainComponent.kt  MainComponentImpl.kt  MainContent.kt  MainStore.kt
feature/searchCity/: build.gradle.kts
feature/searchCity/src/main/java/com/example/searchcity/: SearchCityComponent.kt  SearchCityComponentImpl.kt  SearchCityStore.kt  SearchContent.kt
feature/selectCity/: build.gradle.kts
feature/selectCity/src/main/java/com/example/selectcity/: SelectCityComponent.kt  SelectCityComponentImpl.kt  SelectCityContent.kt  SelectCityStore.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/settings/: SettingsComponent.kt  SettingsComponentImpl.kt  SettingsContent.kt  SettingsStore.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/: SplashComponent.kt  SplashComponentImpl.kt  SplashContent.kt  SplashStore.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/example/weather/: WeatherComponent.kt  WeatherComponentImpl.kt  WeatherContent.kt  WeatherStore.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/com/example/widget/: AppWidget.kt  AppWidgetReceiver.kt  WidgetContent.kt
feature/widget/src/main/res/xml/: app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
